<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LibraryPath>$(OPEN_NI_LIB);C:\Program Files (x86)\Code Laboratories\CL NUI Platform\SDK\Lib;$(LibraryPath)</LibraryPath>
    <IncludePath>$(OPEN_NI_INCLUDE);C:\Program Files (x86)\Code Laboratories\CL NUI Platform\SDK\Include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>$(OPEN_NI_LIB)\openNI.lib;C:\Program Files (x86)\Code Laboratories\CL NUI Platform\SDK\Lib\CLNUIDevice.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>